spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://vm.cloud.cbh.kth.se:2788/patientjournal
spring.datasource.username= root
spring.datasource.password= wiljamniklas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

#SPRING_DATASOURCE_URL=jdbc:mysql://vm.cloud.cbh.kth.se:2788/patientjournal;SPRING_DATASOURCE_USERNAME=postgres;SPRING_DATASOURCE_PASSWORD=password
#spring:
#jpa:
#show-sql: false
#hibernate:
#ddl-auto: create
#properties:
#hibernate:
#format_sql: true
#dialect: org.hibernate.dialect.MySQLDialect
#datasource:
#url: ${SPRING_DATASOURCE_URL}
#username: ${SPRING_DATASOURCE_PASSWORD}
#password: ${SPRING_DATASOURCE_USERNAME}